spring.application.name=zuul-server
server.port=9090

eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=http://eureka/eureka/

zuul.prefix=/api
zuul.routes.client1-alb-singer.path=/client1-alb-singer/**
zuul.routes.client1-alb-singer.serviceId:client1-alb-singer

zuul.routes.client2-instrum.path=/client2-instrum/**
zuul.routes.client2-instrum.serviceId:client2-instrum